Cliente1;Programador;40
Cliente2;Diseñador;30
Cliente3;Programador;25
Cliente4;Contador;40
Cliente5;Diseñador;20
Cliente6;Ingeniero;60
Cliente7;Abogado;55
Cliente8;Diseñador;50
Cliente9;Programador;22
Cliente10;Contador;45
Cliente11;Abogado;45
Cliente12;Ingeniero;50
Cliente13;Programador;35
Cliente14;Diseñador;35
Cliente15;Contador;30
Cliente16;Ingeniero;55
Cliente17;Programador;20
Cliente18;Abogado;70
Cliente19;Diseñador;32
Cliente20;Contador;28
Cliente21;Ingeniero;42
Cliente22;Diseñador;40
Cliente23;Contador;36
Cliente24;Programador;50
Cliente25;Abogado;60
